# Todo List App

Simple todo list app React app with Zustand state management and testing via Jest/React Testing Library.

URL: https://sim0nv.github.io/todo-list/


## Table of contents
* [Technologies](#technologies)
* [Features](#features)
* [Setup](#setup)

## Technologies
Project is created with:
* React version: 17.0.2
* Zustand version: 4.1.3
* React Testing Library version: 11.2.7
* UUID version: 8.3.2
	
## Features
* Todo Filtering
* Local Storage
* Dark Mode
* UUIDs for each Todo
* Extra hover effects for buttons


## Setup
To run this project, install it locally using npm:
```
$ cd ../todo-list
$ npm install
$ npm start
```
To test this project, run ``npm run test`` instead of ``npm start``.
