# Todo List App

Simple todo list app created with Javascript, CSS, and React-Redux.

URL: https://sim0nv.github.io/todo-list/


## Table of contents
* [Technologies](#technologies)
* [Features](#features)
* [Setup](#setup)

## Technologies
Project is created with:
* React version: 17.0.2
* React-redux version: 7.2.4
* Redux toolkit version: 1.5.1
* UUID version: 8.3.2
	
## Features
* Todo Filtering
* Dark Mode
* Local Storage
* UUIDs for each Todo
* Extra hover effects for buttons


## Setup
To run this project, install it locally using npm:
```
$ cd ../todo-list
$ npm install
$ npm start
```
